<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class=" video csspointerevents no-touchevents flexbox objectfit object-fit backgroundcliptext" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Privacy Policy | MoversVentures</title>
    <script src="te/sdk_002.js" async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="te/sdk.js"></script>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/bigcanadianvanlines.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }
            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }
            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="te/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="zn_all_g_fonts-css" href="te/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="kallyas-styles-css" href="te/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="th-bootstrap-styles-css" href="te/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="th-theme-template-styles-css" href="te/template.css" type="text/css" media="all">
    <link rel="stylesheet" id="zion-frontend-css" href="te/znb_frontend.css" type="text/css" media="all">
    <link rel="stylesheet" id="56-layout.css-css" href="te/56-layout.css" type="text/css" media="all">
    <link rel="stylesheet" id="kallyas-child-css" href="te/style_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="th-theme-print-stylesheet-css" href="te/print.css" type="text/css" media="print">
    <link rel="stylesheet" id="th-theme-options-styles-css" href="te/zn_dynamic.css" type="text/css" media="all">
    <script type="text/javascript" src="te/jquery.js"></script>
    <script type="text/javascript" src="te/jquery-migrate.js"></script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css" id="zn-inline-styles">
        body #page_wrapper,
        body.boxed #page_wrapper {
            background-color: #edefed;
        }
        @media (min-width:768px) {
            .site-header.style5 {
                background-color: rgba(255, 255, 255, 0);
                background-image: none;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: scroll;
            }
        }
        .site-logo-img {
            max-width: none;
            max-height: none !important;
            width: auto !important;
            height: auto !important;
        }
        @media (max-width:767px) {
            .site-header {
                background-color: #4f4f4f !important;
            }
        }
        .site-logo-img {
            max-width: none;
            max-height: none !important;
            width: auto !important;
            height: auto !important;
        }
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        .fb_reposition {
            overflow: hidden;
            position: relative
        }
        .fb_invisible {
            display: none
        }
        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }
        .fb_reset>div {
            overflow: hidden
        }
        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }
        .fb_animate {
            animation: fb_transform .3s forwards
        }
        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }
        .fb_dialog_content {
            background: #fff;
            color: #373737
        }
        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.html/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }
        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }
        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }
        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.html/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }
        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.html/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }
        .fb_dialog_iframe {
            line-height: 0
        }
        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }
        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.html/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }
        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }
        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.html/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }
        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }
        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }
        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }
        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }
        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }
        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }
        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }
        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }
        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #1d3c78;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }
        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }
        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }
        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }
        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }
        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }
        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.html/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }
        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }
        #fb_dialog_loader_close {
            float: left
        }
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }
        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.html/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }
        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }
        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }
        .fb_iframe_widget iframe {
            position: absolute
        }
        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }
        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }
        .fb_iframe_widget_lift {
            z-index: 1
        }
        .fb_iframe_widget_fluid {
            display: inline
        }
        .fb_iframe_widget_fluid span {
            width: 100%
        }
		#site-chaser{
			display:none;
		}
		.eluidc21a7355 {
	padding-top: 212px;
	padding-bottom: 162px;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="page-template-default page page-id-56 res1170 kl-follow-menu kl-skin--light" itemscope="itemscope" itemtype="https://schema.org/WebPage" cz-shortcut-listen="true">
    <div class="login_register_stuff"></div>
    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div>
            </div>
            <div></div>
        </div>
    </div>
    <div id="page_wrapper" style="height: auto;">
        <header id="header" class="site-header  style5 cta_button  header--follow    sticky-resize headerstyle--image_color site-header--absolute nav-th--light siteheader-classic siteheader-classic-normal sheader-sh--light">
            <div class="site-header-wrapper sticky-top-area">
                <div class="kl-top-header site-header-main-wrapper clearfix   sh--light">
                    <div class="container siteheader-container header--oldstyles">
                        <div class="fxb-row fxb-row-col-sm">
                            <div class="fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto fxb-grow-0">
                                <div id="logo-container" class="logo-container   logosize--yes zn-original-logo">
                                    <h3 class="site-logo logo " id="logo"><a href="index.html" class="site-logo-anch"><img class="logo-img site-logo-img" src="te/bigcanadian-logo-light.png" alt="Big Canadian Vanlines" title="Expert Movers and Packers"></a></h3>
                                </div>
                            </div>
                            <div class="fxb-col fxb-basis-auto">
                                <div class="separator site-header-separator visible-xs"></div>
                                <div class="fxb-row site-header-row site-header-top ">
                                    <div class="fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto site-header-col-left site-header-top-left">
                                    </div>
                                    <div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto site-header-col-right site-header-top-right">
                                        <div class="sh-component kl-header-toptext kl-font-alt">Need Help? Call +1-866-850-8474</div>
                                        <ul class="sh-component social-icons sc--clean topnav navRight topnav-no-hdnav">
                                            <li class="topnav-li social-icons-li">
                                                
                                            </li>
                                            <li class="topnav-li social-icons-li">
                                                
                                            </li>
                                            <li class="topnav-li social-icons-li">
                                                
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="separator site-header-separator visible-xs"></div>
                                <div class="fxb-row site-header-row site-header-main ">
                                    <div class="fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto site-header-col-left site-header-main-left">
                                    </div>
                                    <div class="fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto site-header-col-center site-header-main-center">
                                    </div>
                                    <div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto site-header-col-right site-header-main-right">                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="separator site-header-separator "></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="zn_pb_wrapper clearfix zn_sortable_content" data-droplevel="0">
            <section class="zn_section eluidc21a7355   zn_parallax  section-sidemargins    zn_section--relative section--no " id="eluidc21a7355">
                <div class="zn-bgSource zn-bgSource-imageParallax js-znParallax is-fixed is-visible" style="height: 703px; width: 1349px; transform: translate3d(0px, 0px, 0px);">
                    <div class="zn-bgSource-image" style="background-image: url(&quot;https://bigcanadianvanlines.com/wp-content/uploads/2017/05/bigcanadian-13.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover; transform: translate3d(0px, 0px, 0px);"></div>
                </div>
                <div class="zn_section_size container zn-section-height--auto zn-section-content_algn--top ">
                    <div class="row ">
                        <div class="eluid7b7790a1      col-md-12 col-sm-12   znColumnElement" id="eluid7b7790a1">
                            <div class="znColumnElement-innerWrapper-eluid7b7790a1 znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">
                                <div class="znColumnElement-innerContent">
                                    <div class="kl-title-block clearfix tbk--text- tbk--center text-center tbk-symbol--  tbk-icon-pos--after-title eluidfb6f40c8 ">
                                        <h3 class="tbk__title" itemprop="headline">Privacy Policy</h3>
                                        <h4 class="tbk__subtitle" itemprop="alternativeHeadline"></h4></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="zn_section eluid9d2bdb40     section-sidemargins    section--no " id="eluid9d2bdb40">
                <div class="zn_section_size container custom_width zn-section-height--auto zn-section-content_algn--top ">
                    <div class="row ">
                        <div class="eluidd3d9ea61      col-md-12    znColumnElement" id="eluidd3d9ea61">
                            <h4>Information Collection, Use, and Sharing</h4>
<p>We are the sole proprietors of the data gathered on this site. We just approach/gather data that you willfully give us by means of email or other direct contact from you. We won't sell or lease this data to anyone.</p>
<p>We will utilize your data to react to you, with respect to the reason you reached us. We won't impart your data to any outsider outside of our association, other than as important to satisfy your solicitation, for example to dispatch an order.</p>
<p>Unless you ask us not to, we may get in touch with you through email later on to enlighten you concerning specials, new items or administrations, or changes to this security policy.</p>
<h4>Your Access to and Control Over Information</h4>
<p>You may quit any future contacts from us whenever. You can do the accompanying whenever by reaching us by means of the email address or telephone number given on our website:</p>
<ul>
<li>See what data we have about you, if any.</li>
<li>Change/correct any data we have about you.</li>
<li>Have us delete any data we have about you.</li>
<li>Express any concern you have about our use of your data.</li>
</ul>
<h4>Security</h4>
<p>We avoid potential risk to secure your data. When you submit delicate data through the site, your data is ensured both on the web and offline.</p>
<p>Wherever we gather delicate data, (for example, charge card information), that data is scrambled and transmitted to us in a protected manner. You can confirm this by searching for a lock symbol in the location bar and searching for "https" toward the start of the location of the Web page.</p>
<p>While we use encryption to secure delicate data transmitted on the web, we additionally ensure your data disconnected. Just representatives who need the data to play out a particular occupation (for instance, charging or client administration) are allowed access to by and by recognizable data. The PCs/servers in which we store actually recognizable data are kept in a safe environment.</p>
<p>If you feel that we are not keeping this protection strategy, you should get in touch with us quickly through phone at +1-866-850-8474 or by means of email.</p>
<h4>Registration</h4>
<p>In request to utilize this site, a client should initially finish the enlistment structure. During enlistment a client is required to give certain data, (for example, name and email address). This data is utilized to get in touch with you about the items/benefits on our site in which you have communicated intrigue. At your choice, you may likewise give statistic data, (for example, sexual orientation or age) about yourself, however it isn't required.</p>
<h4>Orders</h4>
<p>We demand data from you on our request structure. To purchase from us, you should give contact data (like name and delivering address) and money related data (like Mastercard number, lapse date). This data is utilized for charging purposes and to take care of your requests. On the off chance that we experience difficulty preparing a request, we'll utilize this data to contact you.</p>
<h4>Cookies</h4>
<p>We use "treats" on this site. A treat is a bit of information put away on a site guest's hard drive to enable us to improve your entrance to our site and distinguish rehash guests to our site. For example, when we utilize a treat to recognize you, you would not need to sign in a secret key more than once, in this way sparing time while on our site. Treats can likewise empower us to track and focus on the interests of our clients to upgrade the experience on our site. Utilization of a treat is not the slightest bit connected to any actually recognizable data on our site.</p>
<p>If different associations use treats or different gadgets that track site guests to your site, embed a section like this in your security notice:</p>
<p>Some of our colleagues may utilize treats on our site (for instance, promoters). Nonetheless, we have no entrance to or authority over these cookies.</p>
<h4>Links</h4>
<p>This site contains connections to different destinations. If it's not too much trouble know that we are not in charge of the substance or security practices of such different destinations. We urge our clients to know when they leave our site and to peruse the security explanations of whatever other site that gathers actually recognizable information.</p>
<h4>Surveys & Contests</h4>
<p>From time-to-time our site demands data through studies or challenges. Cooperation in these reviews or challenges is totally intentional and you may pick whether to partake and in this way reveal this data. Data mentioned may incorporate contact data, (for example, name and sending address), and statistic data, (for example, postal division, age level). Contact data will be utilized to tell the victors and grant prizes. Study data will be utilized for reasons for checking or improving the utilization and fulfillment of this site.</p>

                        </div>
                       
                    </div>
                </div>
            </section>
        </div>
        <div class="znpb-footer-smart-area">
            <section class="zn_section eluid161be3fa     section-sidemargins    section--no element-scheme--dark" id="eluid161be3fa">
                <div class="zn_section_size container zn-section-height--auto zn-section-content_algn--top ">
                    <div class="row ">
                        <div class="eluid848c0cfd      col-md-3 col-sm-3   znColumnElement" id="eluid848c0cfd">
                            <div class="znColumnElement-innerWrapper-eluid848c0cfd znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">
                                <div class="znColumnElement-innerContent">
                                    <div class="kl-title-block clearfix tbk--text-dark tbk--left text-left tbk-symbol--  tbk-icon-pos--after-title eluidfa9408be ">
                                        <h4 class="tbk__title" itemprop="headline">NEWSLETTER</h4>
                                        <div class="tbk__text">
                                            <p>Stay refreshed with our&nbsp;latest offers.</p>
                                        </div>
                                    </div>
                                    <div class="elm-nlbox eluid6fb6d3f2  nlbox--style-lined_light nlbox--layout-rows">
                                        <form method="post" class="elm-nlbox__form clearfix" data-url="https://bigcanadianvanlines.com/" name="newsletter_form">
                                            <input type="text" name="zn_mc_email" class="elm-nlbox__input nl-email form-control btn--rounded" placeholder="your.address@email.com" required="required">
                                            <button type="submit" name="submit" class="elm-nlbox__submit nl-submit btn--rounded">
                                                SUBSCRIBE </button>
                                            <input type="hidden" name="zn_list_class" class="nl-lid" value="9c42eeaf00">
                                        </form>
                                        <div class="elm-nlbox__result zn_mailchimp_result"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="eluidedd02bfa  col-lg-offset-1 col-md-offset-1 col-sm-offset-1  col-md-2 col-sm-2   znColumnElement" id="eluidedd02bfa">
                            
                        </div>
                        <div class="eluid66466482      col-md-2 col-sm-2   znColumnElement" id="eluid66466482">
                           
                        </div>
                        <div class="eluid07140d53      col-md-4 col-sm-2   znColumnElement" id="eluid07140d53">
                            <div class="znColumnElement-innerWrapper-eluid07140d53 znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">
                                <div class="znColumnElement-innerContent">
                                    <div class="kl-title-block clearfix tbk--text- tbk--left text-left tbk-symbol--  tbk-icon-pos--after-title eluid3b4f666a ">
                                        <h4 class="tbk__title" itemprop="headline">Contact Us</h4></div>
                                    <div class="zn_text_box eluid6f6d9701  zn_text_box-dark element-scheme--dark">
                                        <p>Address : <br> 

Telephone : +1-866-850-8474<br> 

Eamil: info@moversventures.online</p>
                                    </div>                                   
                                </div>
                            </div>
                        </div>
                       
                        <div class="eluid8068a9bb      col-md-12 col-sm-12   znColumnElement" id="eluid8068a9bb">
                            <div class="znColumnElement-innerWrapper-eluid8068a9bb znColumnElement-innerWrapper znColumnElement-innerWrapper--valign-top znColumnElement-innerWrapper--halign-left ">
                                <div class="znColumnElement-innerContent">
                                    <div class="th-spacer clearfix eluid1cb0cd2a     "></div>
                                    <div class="kl-title-block clearfix tbk--text- tbk--center text-center tbk-symbol--  tbk-icon-pos--after-title eluide0ee9247 ">
                                        <div class="tbk__subtitle" itemprop="alternativeHeadline">© 2017 MoversVentures | All rights reserved. </div>
                                    </div>
                                    <div class="elm-custommenu clearfix eluid66b3566e opacity6 text-center elm-custommenu--h1">
                                        <ul id="eluid66b3566e" class="elm-cmlist clearfix elm-cmlist--skin-light element-scheme--light zn_dummy_value elm-cmlist--h1 elm-cmlist--dropDown nav-with-smooth-scroll">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a href="terms-conditions.html"><span>Terms &amp; Conditions</span></a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <a href="javascript:void(0)" id="totop" class="u-trans-all-2s js-scroll-event" data-forch="300" data-visibleclass="on--totop">TOP</a>
    <noscript>
        <style type="text/css" media="screen">
            .zn-animateInViewport {
                visibility: visible;
            }
        </style>
    </noscript>
    <script type="text/javascript" src="te/plugins.js"></script>
    <script type="text/javascript" src="te/scrollmagic.js"></script>
    <script type="text/javascript" src="te/zn_frontend.js"></script>
    <script type="text/javascript" src="te/znscript.js"></script>
    <script type="text/javascript" src="te/SmoothScroll.js"></script>
    <script type="text/javascript" src="te/slick.js"></script>
    <script type="text/javascript" src="te/wp-embed.js"></script>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-close-thin" viewBox="0 0 100 100">
                <path d="m87.801 12.801c-1-1-2.6016-1-3.5 0l-33.801 33.699-34.699-34.801c-1-1-2.6016-1-3.5 0-1 1-1 2.6016 0 3.5l34.699 34.801-34.801 34.801c-1 1-1 2.6016 0 3.5 0.5 0.5 1.1016 0.69922 1.8008 0.69922s1.3008-0.19922 1.8008-0.69922l34.801-34.801 33.699 33.699c0.5 0.5 1.1016 0.69922 1.8008 0.69922 0.69922 0 1.3008-0.19922 1.8008-0.69922 1-1 1-2.6016 0-3.5l-33.801-33.699 33.699-33.699c0.89844-1 0.89844-2.6016 0-3.5z"></path>
            </symbol>
            <symbol id="icon-play" viewBox="0 0 22 28">
                <path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
            </symbol>
        </defs>
    </svg>
    <div class="chaser" id="site-chaser">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul id="menu-main-menu" class="main-menu main-menu-nav zn_mega_menu  chaser-main-menu">
                        <li id="menu-item-130" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-130  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="javascript:void(0)" class=" main-menu-link main-menu-link-top"><span>HOME</span></a></li>
                        <li id="menu-item-171" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-56 current_page_item menu-item-171 active  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="javascript:void(0)" class=" main-menu-link main-menu-link-top"><span>WHO WE ARE</span></a></li>
                        <li id="menu-item-198" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-198  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="javascript:void(0)" class=" main-menu-link main-menu-link-top"><span>WHAT WE DO</span></a></li>
                        <li id="menu-item-183" class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-183  main-menu-item-top  menu-item-even menu-item-depth-0"><a href="javascript:void(0)" class=" main-menu-link main-menu-link-top"><span>CONTACT</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>